*** Settings ***
Library           Screenshot
Library           DatabaseLibrary
Library           GetCode
Library           InsertDB

*** Variables ***
${posnos}         ${EMPTY}

*** Keywords ***
登录系统
    Evaluate    os.system('D:/kill/kill.bat')    os
    log    初始化浏览器完成
    Open Browser    http://172.20.21.176:18080/rrdop/login.html    chrome
    Maximize Browser Window
    log    打开http://172.20.21.176:18080/rrdop/login.html
    Input Text    xpath=//input[@id='userid_input']    test    #输入用户名
    Input Password    xpath=//input[@id='pwd_input']    111111    #输入密码
    Take Screenshot    code.jpg    100%
    log    截图完成
    sleep    1
    ${code}    Getcode    #识别验证码
    Input Text    id=code_input    ${code}    #输入验证码
    log    输入用户名密码验证码${code}登录平台
    Click Button    xpath=//input[@id='login_button']
    log    点击登录

入网测试
    [Arguments]    ${Type}    ${netType}    ${provideType}    ${SettleType}    ${exitposNo}    ${communications}
    ...    # 输入入网类型CRM/POSPLUS
    订单管理
    Wait Until Page Contains Element    xpath=//*[@id="mCSB_1_container"]/table/tbody/tr[1]/td[4]/select    40    error
    select From List By Label    xpath=//*[@id="mCSB_1_container"]/table/tbody/tr[1]/td[4]/select    已接单
    log    选择已接单
    sleep    1
    select From List By Label    xpath=//*[@id="mCSB_1_container"]/table/tbody/tr[2]/td[5]/select    新装
    log    选择新装
    Click Element    css=#orderManageSearchButton
    Wait Until Page Contains Element    xpath=//*[@id="orderManageTable"]/tr[1]/td[1]/div/input
    Click Element    xpath=//*[@id="orderManageTable"]/tr[1]/td[1]/div/input
    log    进入${Type}入网
    Take Screenshot    order.jpg    100%
    Run Keyword If    '${Type}'=="CRM"    Click Element    xpath=//*[@id="orderManageDiv"]/div/div[1]/ul/li[9]/a/span
    ...    ELSE IF    '${Type}'=="POS"    Click Element    xpath=//*[@id="orderManageDiv"]/div/div[1]/ul/li[14]/a/span
    ...    ELSE    log    不存在${Type}方式入网
    Wait Until Page Contains Element    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td    #入网方式选择项目出现
    #Take Screenshot    detail.jpg    100%
    ${orderId}    Get Value    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[1]/td[2]/input
    log    客户经理主订单：${orderId}    #获取订单号    #Run Keyword If    '${provideType}'=="租赁"    updateType    ${orderId}
    ...    # rent    # ELSE IF    '${provideType}'=="购买"    updateType    ${orderId}    buy
    ...    # ELSE    log    不存在${provideType}进件方式
    Run Keyword If    '${provideType}'=="租赁"    修改订单为租赁    ${communications}
    ...    ELSE IF    '${provideType}'=="购买"    修改订单为购买    ${communications}
    ...    ELSE    log    不存在${provideType}进件方式
    log    ${orderId}付款方式已经修改,${provideType}
    Take Screenshot    detail.jpg    100%
    sleep    2
    Run Keyword If    '${netType}'=="租赁合同ZL"    租赁合同入网    ${Type}    ${netType}    ${orderId}    ${provideType}
    ...    ${SettleType}    ${exitposNo}    ${communications}
    ...    ELSE IF    '${netType}'=="营业执照YY"    营业执照入网    ${Type}    ${netType}    ${orderId}
    ...    ${provideType}    ${SettleType}    ${exitposNo}    ${communications}
    ...    ELSE IF    '${netType}'=="小微商户XW" and '${Type}'=="POS"    小微商户入网    ${Type}    ${netType}    ${orderId}
    ...    ${provideType}    ${SettleType}    ${exitposNo}    ${communications}
    ...    ELSE    log    不存在${netTpye}${Type}进件方式

租赁合同入网
    [Arguments]    ${Type}    ${netType}    ${orderId}    ${provideType}    ${SettleType}    ${exitposNo}
    ...    ${communications}    # 入网方式CRM/POS+
    Click Element    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[2]
    log    选择租赁合同进件
    Click Element    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]
    log    选择普通POS(T+1)结算方式
    Click Element    xpath=//*[@id="orderDetailForm"]/div[2]/ul/li[1]/div/div/button
    log    填写租赁合同入网信息
    sleep    10
    Wait Until Page Contains Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[1]/td[2]/select[1]
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[1]/td[2]/select[1]    黑龙江省
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[1]/td[2]/select[2]    牡丹江市
    sleep    2
    ${n}    Evaluate    random.randint(1000,99999)    random
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[2]/td[2]/input[2]    美宜佳第${n}分店
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[3]/td[2]/input    日用百货
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[4]/td[2]/input    徐敏
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[5]/td[2]/input    36020319861018052X
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[6]/td[2]/input    18852136398
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[7]/td[2]/input    柯增刚
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[8]/td[2]/input    342501198509230010
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[9]/td[2]/input    18852136300
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/table/tbody/tr[10]/td[2]/input    18852136300@189.com
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/div/ul/li[1]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/div/ul/li[2]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/div/ul/li[3]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/div/ul/li[4]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[2]/div/ul/li[5]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/div/span[2]
    Wait Until Page Contains Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[6]/td[3]/button
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[2]/td[2]/input    柯增刚
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[3]/td[2]/input    6236681760000119809
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[6]/td[2]/input    中国建设银行
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[7]/td[2]/input    中国建设银行股份有限公司宣城市开发区支行
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[6]/td[3]/button
    sleep    2
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/div[1]/ul/li/div
    sleep    2
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/div[1]/ul/li[2]/a
    sleep    1
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/div[2]/span[2]
    sleep    1
    入网第三步    ${n}    ${Type}    ${netType}    ${orderId}    ${provideType}    美宜佳第${n}分店
    ...    ${SettleType}    ${exitposNo}    ${communications}
    [Teardown]

营业执照入网
    [Arguments]    ${Type}    ${netType}    ${orderId}    ${provideType}    ${SettleType}    ${exitposNo}
    ...    ${communications}    # 入网方式CRM/POS+
    [Timeout]
    Click Element    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]
    log    选择营业执照进件
    Run Keyword If    '${SettleType}'=="T+1"    Click Element    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]
    ...    ELSE IF    '${SettleType}'=="D0"    Click Element    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[2]
    log    选择普通${SettleType}结算方式
    Click Element    xpath=//*[@id="orderDetailForm"]/div[2]/ul/li[1]/div/div/button
    log    填写营业执照入网信息
    sleep    5
    Wait Until Page Contains Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[1]/td[2]/input
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[1]/td[2]/input
    Clear Element Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[1]/td[2]/input
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[1]/td[2]/input    440301105575593
    sleep    1
    Click Element    xpath=//*[@id='panelTabPage']/section[2]/div[1]/dl/dd[1]/table/tbody/tr[1]/td[2]/button    #点击搜素
    Clear Element Text    xpath=//*[@id='panelTabPage']/section[2]/div[1]/dl/dd[1]/table/tbody/tr[2]/td[2]/input
    sleep    2
    Input Text    xpath=//*[@id='panelTabPage']/section[2]/div[1]/dl/dd[1]/table/tbody/tr[2]/td[2]/input    广州市震粤物业管理有限公司桐馨园管理处
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[1]/td[2]/input    440301105575593
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[4]/td[2]/select[1]    黑龙江省
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[4]/td[2]/select[2]    牡丹江市
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[4]/td[2]/select[3]    西安区
    sleep    2
    ${n}    Evaluate    random.randint(1000,99999)    random
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[5]/td[2]/input    解放路${n}号
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[6]/td[2]/input    物业管理
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[7]/td[2]/input    凃东华
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[8]/td[2]/input    320721197409194231
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[9]/td[2]/input    13544120000
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/table/tbody/tr[10]/td[2]/input    13544120000@qq.com    #Run Keyword If    '${provideType}'=="租赁"    updateType    ${orderId}
    ...    # rent    #...    # ELSE IF    '${provideType}'=="购买"    updateType    ${orderId}
    ...    # buy    #...    # ELSE    log    不存在${provideType}进件方式
    #log    付款方式已经修改
    sleep    2
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/div/ul/li[1]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/div/ul/li[2]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[1]/div/ul/li[3]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/div/span[2]    #进入下一页
    sleep    1
    Wait Until Page Contains Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[6]/td[3]/button
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[1]/td[2]/span[1]    #账户类型对公账户
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[3]/td[2]/input    766658897826
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[6]/td[2]/input    中国银行
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[7]/td[2]/input    中国银行股份有限公司深圳莲塘支行
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[6]/td[3]/button
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/div[1]/ul/li/div
    sleep    2
    Click Element    xpath=//*[@id="pageThree"]/a
    sleep    1
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/div[2]/span[2]    #进入下一页
    入网第三步    ${n}    ${Type}    ${netType}    ${orderId}    ${provideType}    震粤物业管理
    ...    ${SettleType}    ${exitposNo}    ${communications}

小微商户入网
    [Arguments]    ${Type}    ${netType}    ${orderId}    ${provideType}    ${SettleType}    ${exitposNo}
    ...    ${communications}    # 入网方式CRM/POS+
    Click Element    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[3]
    log    选择小微进件
    Click Element    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]
    log    选择普通POS(T+1)结算方式
    Click Element    xpath=//*[@id="orderDetailForm"]/div[2]/ul/li[1]/div/div/button
    log    开始填写入租赁入网信息
    Wait Until Page Contains Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[3]/table/tbody/tr[1]/td[1]
    ${n}    Evaluate    random.randint(1000,99999)    random
    log    随机数：${n}
    sleep    3
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[3]/table/tbody/tr[1]/td[2]/input
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[3]/table/tbody/tr[1]/td[2]/input    天福第${n}分店    #店铺名称
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[3]/table/tbody/tr[2]/td[2]/input    柯增刚    #姓名
    Input Text    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[3]/table/tbody/tr[3]/td[2]/input    342501198509230010    #身份证号码
    Input Text    xpath=//*[@id="idcard_start"]    2017-11-22    #身份证开始日期
    Input Text    xpath=//*[@id="idcard_end"]    2037-11-22    #身份证结束日期
    log    开始上传照片
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[3]/div/ul/li[1]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/dl/dd[3]/div/ul/li[2]/a
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    log    照片上传完毕
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[2]/div[1]/div/span[2]
    log    点击提交按钮
    sleep    2
    Wait Until Page Contains Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table[1]/tbody/tr[6]/td[3]/button
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[1]/td[2]/span[2]
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[2]/td[2]/input    柯增刚
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[3]/td[2]/input    6236681760000119809
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[6]/td[2]/input    中国建设银行
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[7]/td[2]/input    中国建设银行股份有限公司宣城市开发区支行
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table/tbody/tr[6]/td[3]/button    #点击搜索
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/div[1]/ul/li/div
    Input Text    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/table[2]/tbody/tr/td[2]/input    186693${n}
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/div[1]/ul/li[2]/a
    sleep    1
    Evaluate    os.system('D:/pythonProject/mudelspider/rrd_operator_test/upload_robot.exe')    os
    sleep    1
    Click Element    xpath=//*[@id="panelTabPage"]/section[3]/div[1]/div[2]/span[2]    #进入下一页
    Wait Until Page Contains Element    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[2]/td[2]/input
    Input Text    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[2]/td[2]/input    天福第${n}分店
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[3]/td[2]/select    民生类
    sleep    3
    Click Element    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[4]/td[2]/div
    Click Element    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[4]/td[2]/div/div/ul/li[7]
    sleep    1
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[5]/td[2]/select[1]    黑龙江省
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[5]/td[2]/select[2]    牡丹江市
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[5]/td[2]/select[3]    西安区
    Input Text    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[6]/td[2]/input    解放路${n}号
    Click Element    //*[@id="panelTabPage"]/section[4]/div[1]/div/span[2]
    sleep    5
    log    小微商户入网完成
    ${result}    Getstatus    ${orderId}
    log    ${orderId}订单状态是${result}
    InsertMysql    ${orderId}    ${netType}    ${Type}    天福第${n}分店    Null    ${provideType}
    ...    ${result}    ${SettleType}
    log    数据库插入完成${communications}
    log    ${Type}入网完成，商户名：天福第${n}分店,进件类型：${netType}，主订单号：${orderId}
    关闭浏览器程序
    打开测试报告

租赁套餐
    [Arguments]    ${communications}
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[3]/table/tbody/tr[3]/td[2]/select    200元押金
    sleep    1
    Run Keyword If    '${communications}'=="有通讯费"    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[3]/table/tbody/tr[4]/td[2]/select    通讯费套餐
    ...    ELSE IF    '${communications}'=="无通讯费"    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[3]/table/tbody/tr[4]/td[2]/select    0元通讯费
    sleep    1

购买套餐
    [Arguments]    ${communications}
    Run Keyword If    '${communications}'=="有通讯费"    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[3]/table/tbody/tr[4]/td[2]/select    通讯费套餐
    ...    ELSE IF    '${communications}'=="无通讯费"    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[3]/table/tbody/tr[4]/td[2]/select    0元通讯费
    sleep    1

租赁合同信息
    SLEEP    1
    Input Text    xpath=//*[@name="name_short"]    MYJ${n}店
    Input Text    xpath=//*[@name="name_print"]    美宜佳第${n}分店

营业执照信息
    SLEEP    1
    Input Text    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[1]/td[2]/input    震粤物业管理
    Input Text    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[2]/td[2]/input    广州市震粤物业管理有限公司

关闭浏览器程序
    sleep    2
    log    关闭浏览器程序
    Close All Browsers

修改订单为租赁
    [Arguments]    ${communications}    # 是否有通讯费
    Click Element    xpath=//*[@id="packageDetail"]/div/div[1]/div/div/div[1]/div[3]/div/div[2]
    Run Keyword If    '${communications}'=="有通讯费"    输入通讯费
    ...    ELSE    log    没有通讯费

修改订单为购买
    [Arguments]    ${communications}    # 是否有通讯费
    Click Element    xpath=//*[@id="packageDetail"]/div/div[1]/div/div/div[1]/div[3]/div/div[1]
    Click Element    xpath=//*[@id="buywayTr"]/div/div[1]/div/span
    Input Text    xpath=//*[@id="buywayTr"]/div/div[2]/div/input    299
    Run Keyword If    '${communications}'=="有通讯费"    输入通讯费
    ...    ELSE    log    没有通讯费

入网第三步
    [Arguments]    ${n}    ${Type}    ${netType}    ${orderId}    ${provideType}    ${merName}
    ...    ${SettleType}    ${exitposNo}    ${communications}    # 随机数与入网类型
    Wait Until Page Contains Element    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/div/div/button
    Run Keyword If    '${netType}'=="租赁合同ZL"    租赁合同信息
    ...    ELSE IF    '${netType}'=="营业执照YY"    营业执照信息
    ...    ELSE IF    '${netType}'=="小微商户XW"    log    小微商户XW
    ...    ELSE    log    类型有误
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[3]/td[2]/select    民生类
    sleep    3
    Click Element    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[4]/td[2]/div
    Click Element    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[4]/td[2]/div/div/ul/li[7]
    sleep    1
    select From List By Label    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[5]/td[2]/select[3]    西安区
    Input Text    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/table/tbody/tr[6]/td[2]/input    解放路${n}号
    Run Keyword If    '${exitposNo}'=='有机身号'    输入机身号    ${n}    ${Type}
    ...    ELSE IF    '${exitposNo}'=='无机身号'    log    入网时不提供机身号
    ...    ELSE    log    参数错误    #Run Keyword If    '${Type}'=="CRM"    Input Text
    ...    # xpath=//input[@name='machineId']    CRMPOS2017${n}    # ELSE IF    '${Type}'=="POS"    Input Text    xpath=//input[@name='posPlusMachineId']
    ...    # POSPLUS2017${n}    # ELSE    log    入网失败
    #Click Element    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/div/div/span[2]
    #${b}    Get Value    xpath=//*[@id="panelTabPage"]/section[4]/div[2]/div/table/tbody/tr[7]/td[2]/input
    Run Keyword If    '${provideType}'=="租赁"    租赁套餐    ${communications}
    ...    ELSE IF    '${provideType}'=="购买"    购买套餐    ${communications}
    sleep    2
    Input Text    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[3]/div[2]/p/textarea    ${Type},${merName},${orderId}
    sleep    2
    Click Element    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/div/span[2]
    log    点击提交按钮
    sleep    3
    Run Keyword If    '${exitposNo}'=="有机身号"    输入机身号
    ...    ELSE    Click Element    xpath=//*[@id="alertMsgBox"]/div[1]/div/div[2]/ul/li[1]/a/span
    sleep    2
    ${result}    Getstatus    ${orderId}
    log    ${orderId}订单状态是${result}
    Run Keyword If    ' ${exitposNo} '=="有机身号" and '${netType}'=="租赁合同ZL"    ${posnos}    Set Variable    CRMPOS2017${n}
    ...    ELSE IF    ' ${exitposNo} '=="有机身号" and '${netType}'=="营业执照YY"    ${posnos}    Set Variable    POSPLUS2017${n}
    ...    ELSE IF    ' ${exitposNo} '=="无机身号"    ${posnos}    Set Variable    NULL
    Run Keyword If    '${netType}'=="租赁合同ZL"    InsertMysql    ${orderId}    ${netType}    ${Type}    ${merName}
    ...    ${posnos}    ${provideType}    ${result}    ${SettleType}    ${communications}
    ...    ELSE IF    '${netType}'=="营业执照YY"    InsertMysql    ${orderId}    ${netType}    ${Type}
    ...    ${merName}    ${posnos}    ${provideType}    ${result}    ${SettleType}    ${communications}
    ...    ELSE IF    '${netType}'=="小微商户XW"    log    小微商户XW
    ...    ELSE    log    类型有误
    sleep    2
    log    数据库插入完成
    ${posNo}    GetposNo    ${orderId}    #返回posNo
    log    ${posNo}
    log    ${Type}入网完成，商户名：${merName},进件类型：${netType}，主订单号：${orderId}，${posNo}
    sleep    2
    #关闭浏览器程序
    #打开测试报告

打开测试报告
    Evaluate    os.system('D:/kill/kill.bat')    os
    log    初始化浏览器完成
    Open Browser    E:/abc/report.html    chrome
    Maximize Browser Window

订单管理
    Click Element    xpath=//*[@id="sidebar"]/div[1]/div[3]/a
    log    选择订单管理
    Click Element    xpath=//*[@id="sidebar"]/div[1]/div[4]/ul/li[1]/div/a
    log    进入订单管理界面${Type}入网开始

选择加机
    Click Element    xpath=//*[@id="sidebar"]/div[1]/div[3]/a
    Click Element    xpath=//*[@id="sidebar"]/div[1]/div[4]/ul/li[9]/div/a    #选择CRM入网
    log    进入加机界面

输入机身号
    [Arguments]    ${n}    ${Type}
    Run Keyword If    '${Type}'=="CRM"    Input Text    xpath=//input[@name='machineId']    CRMPOS2017${n}
    ...    ELSE IF    '${Type}'=="POS"    Input Text    xpath=//input[@name='posPlusMachineId']    POSPLUS2017${n}
    ...    ELSE    log    入网失败
    Click Element    xpath=//*[@id="panelTabPage"]/section[4]/div[1]/dl/dd[1]/div/div/span[2]

输入通讯费
    sleep    1
    Click Element    xpath=//*[@id="packageDetail"]/div/div[2]/ul/li[1]/div[2]/div/span[2]
    Input Text    xpath=//*[@id="communication"]/div/div/div/input    180
