*** Settings ***
Resource          业务关键字.txt
Library           Selenium2Library
Library           Screenshot
Library           AutoItLibrary
Library           DatabaseLibrary
Library           requests
Library           RequestsLibrary
Library           String

*** Test Cases ***
CRM_license_D0
    [Documentation]    CRM入网，租赁合同，T+1
    ...    crm \ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[9]/a/span
    ...    pos+ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[14]/a/span
    ...
    ...    营业执照
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]
    ...    租赁
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[2]
    ...
    ...    T+1
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]
    ...    D0
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[2]
    [Tags]    pos
    初始化浏览器
    打开浏览器    http://172.20.21.176:18080/rrdop/login.html
    用户名    test    111111
    点击登录
    订单管理
    营业执照    xpath=//*[@id="orderManageDiv"]/div/div[1]/ul/li[9]/a/span    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[2]    #CRM/营业执照/T+1
    关闭浏览器
    打开浏览器    E:/abc/report.html    #打开测试报告

POS_license_D0
    [Documentation]    CRM入网，租赁合同，T+1
    ...    crm \ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[9]/a/span
    ...    pos+ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[14]/a/span
    ...
    ...    营业执照
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]
    ...    租赁
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[2]
    ...
    ...    T+1
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]
    ...    D0
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[2]
    [Tags]    pos+营业执照入网D0
    初始化浏览器
    打开浏览器    http://172.20.21.176:18080/rrdop/login.html
    用户名    test    111111
    点击登录
    订单管理
    营业执照    xpath=//*[@id="orderManageDiv"]/div/div[1]/ul/li[14]/a/span    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[2]    #CRM/营业执照/T+1
    关闭浏览器
    打开浏览器    E:/abc/report.html    #打开测试报告

CRM_license_T+1
    [Documentation]    CRM入网，租赁合同，T+1
    ...    crm \ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[9]/a/span
    ...    pos+ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[14]/a/span
    ...
    ...    营业执照
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]
    ...    租赁
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[2]
    ...
    ...    T+1
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]
    ...    D0
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[2]
    [Tags]    pos
    初始化浏览器
    打开浏览器    http://172.20.21.176:18080/rrdop/login.html
    用户名    test    111111
    点击登录
    订单管理
    营业执照    xpath=//*[@id="orderManageDiv"]/div/div[1]/ul/li[9]/a/span    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]    #CRM/营业执照/T+1
    关闭浏览器
    打开浏览器    E:/abc/report.html    #打开测试报告

POS_license_T+1
    [Documentation]    CRM入网，租赁合同，T+1
    ...    crm \ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[9]/a/span
    ...    pos+ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[14]/a/span
    ...
    ...    营业执照
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]
    ...    租赁
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[2]
    ...
    ...    T+1
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]
    ...    D0
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[2]
    [Tags]    pos+营业执照入网T+1
    初始化浏览器
    打开浏览器    http://172.20.21.176:18080/rrdop/login.html
    用户名    test    111111
    点击登录
    订单管理
    营业执照    xpath=//*[@id="orderManageDiv"]/div/div[1]/ul/li[14]/a/span    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]    #CRM/营业执照/T+1
    关闭浏览器
    打开浏览器    E:/abc/report.html    #打开测试报告

POS_xw_T+1
    [Documentation]    CRM入网，租赁合同，T+1
    ...    crm \ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[9]/a/span
    ...    pos+ \ \ \ //*[@id="orderManageDiv"]/div/div[1]/ul/li[14]/a/span
    ...
    ...    营业执照
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[1]
    ...    租赁
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[2]
    ...    小微
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[3]
    ...
    ...    T+1
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]
    ...    D0
    ...    //*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[2]
    [Tags]    pos+营业执照入网T+1
    初始化浏览器
    打开浏览器    http://172.20.21.176:18080/rrdop/login.html
    用户名    test    111111
    点击登录
    订单管理
    小微进件    xpath=//*[@id="orderManageDiv"]/div/div[1]/ul/li[14]/a/span    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[6]/td[4]/table/tbody/tr[1]/td/span[3]    xpath=//*[@id="orderDetailForm"]/div[1]/table/tbody/tr/td[1]/table/tbody/tr[1]/td/div/table/tbody/tr[8]/td[4]/span[1]    #CRM/营业执照/T+1
    关闭浏览器
    打开浏览器    E:/abc/report.html    #打开测试报告

demo
    ${a}    Set Variable    100
    log    ${a}
    ${interger}    Convert To Integer    ${a}    2
    log    ${interger}
    ${number}    Convert To Number    ${a}    8
    log    ${number}
    ${hex}    Convert To Hex    ${a}    16
    log    ${hex}
    #Fatal Error    停止当前case
    log    停止打印
    Should Not Be Empty    q
    ${cmd}    Evaluate    os.system(r'ls')    os
    ${str}    Set Variable    Hello Word
