('C:\\Users\\liuxiaobing.JLPAY\\Desktop\\q\\build\\CreateRFLib\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\liuxiaobing.JLPAY\\Desktop\\q\\build\\CreateRFLib\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'd:\\python\\python2\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\python2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('CreateRFLib',
   'C:\\Users\\liuxiaobing.JLPAY\\Desktop\\q\\CreateRFLib.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\python\\python2\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python\\python2\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\python2\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\python2\\DLLs\\select.pyd', 'EXTENSION'),
  ('CreateRFLib.exe.manifest',
   'C:\\Users\\liuxiaobing.JLPAY\\Desktop\\q\\build\\CreateRFLib\\CreateRFLib.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename CreateRFLib.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
